1st nums [1 2 3]
before 2nd nums [1 2 3] temp [] ret &[]
1st nums [1 2]
before 2nd nums [1 2] temp [] ret &[]
1st nums [1]
before 2nd nums [1] temp [] ret &[]
1st nums []
sort ret &[[]] temp []
before 3rd nums [1] temp [] ret &[[]]
1st nums []
sort ret &[[] [1]] temp [1]
after 3rd nums [1] temp [] ret &[[] [1]]
before 3rd nums [1 2] temp [] ret &[[] [1]]
1st nums [1]
before 2nd nums [1] temp [2] ret &[[] [1]]
1st nums []
sort ret &[[] [1] [2]] temp [2]
before 3rd nums [1] temp [2] ret &[[] [1] [2]]
1st nums []
sort ret &[[] [1] [2] [1 2]] temp [1 2]
after 3rd nums [1] temp [2] ret &[[] [1] [2] [1 2]]
after 3rd nums [1 2] temp [] ret &[[] [1] [2] [1 2]]
before 3rd nums [1 2 3] temp [] ret &[[] [1] [2] [1 2]]
1st nums [1 2]
before 2nd nums [1 2] temp [3] ret &[[] [1] [2] [1 2]]
1st nums [1]
before 2nd nums [1] temp [3] ret &[[] [1] [2] [1 2]]
1st nums []
sort ret &[[] [1] [2] [1 2] [3]] temp [3]
before 3rd nums [1] temp [3] ret &[[] [1] [2] [1 2] [3]]
1st nums []
sort ret &[[] [1] [2] [1 2] [3] [1 3]] temp [1 3]
after 3rd nums [1] temp [3] ret &[[] [1] [2] [1 2] [3] [1 3]]
before 3rd nums [1 2] temp [3] ret &[[] [1] [2] [1 2] [3] [1 3]]
1st nums [1]
before 2nd nums [1] temp [2 3] ret &[[] [1] [2] [1 2] [3] [1 3]]
1st nums []
sort ret &[[] [1] [2] [1 2] [3] [1 3] [2 3]] temp [2 3]
before 3rd nums [1] temp [2 3] ret &[[] [1] [2] [1 2] [3] [1 3] [2 3]]
1st nums []
sort ret &[[] [1] [2] [1 2] [3] [1 3] [2 3] [1 2 3]] temp [1 2 3]
after 3rd nums [1] temp [2 3] ret &[[] [1] [2] [1 2] [3] [1 3] [2 3] [1 2 3]]
after 3rd nums [1 2] temp [3] ret &[[] [1] [2] [1 2] [3] [1 3] [2 3] [1 2 3]]
after 3rd nums [1 2 3] temp [] ret &[[] [1] [2] [1 2] [3] [1 3] [2 3] [1 2 3]]

