package main

import (
	"bufio"
	"fmt"
	"io"
	"os"
	"sort"
	"strconv"
	"strings"
)

func leftRotate(nums []int32, k int32) {
	l := len(nums)
	tmp := make([]int, l)
	tmpk := int(k) % l

	for i := 0; i < l; i++ {
		tmp[i] = int(nums[i])
	}

	sort.Reverse(sort.IntSlice(tmp))
	sort.Reverse(sort.IntSlice(tmp[:tmpk]))
	sort.Reverse(sort.IntSlice(tmp[tmpk+1:]))
}

func main() {
	reader := bufio.NewReaderSize(os.Stdin, 1024*1024)
	nd := strings.Split(readLine(reader), " ")

	nTemp, err := strconv.ParseInt(nd[0], 10, 64)
	checkError(err)
	n := int32(nTemp)

	dTemp, err := strconv.ParseInt(nd[1], 10, 64)
	checkError(err)
	d := int32(dTemp)

	aTemp := strings.Split(readLine(reader), " ")

	var a []int32

	for i := 0; i < int(n); i++ {
		aItemTemp, err := strconv.ParseInt(aTemp[i], 10, 64)
		checkError(err)
		aItem := int32(aItemTemp)
		a = append(a, aItem)
	}
	leftRotate(a, d)
	fmt.Printf("a %v d %d\n", a, d)
}

func readLine(reader *bufio.Reader) string {
	str, _, err := reader.ReadLine()
	if err == io.EOF {
		return ""
	}
	return strings.TrimRight(string(str), "\r\n")
}

func checkError(err error) {
	if err != nil {
		panic(err)
	}
}
